[{'coincidence_sum': 8.0,
  'duration': 8.809999942779541,
  'similarity': {},
  'stations': ['DL23', 'IDGL', 'D32', 'DL22', 'DL24', 'DL21', 'DL12', 'DL31'],
  'time': UTCDateTime(2013, 4, 17, 11, 56, 37, 830000),
  'trace_ids': ['SM.DL23.02.HHZ',
                'EI.IDGL..HHZ',
                'IS.D32..HHZ',
                'SM.DL22..HHZ',
                'SM.DL24..HHZ',
                'SM.DL21..HHZ',
                'SM.DL12..HHZ',
                'SM.DL31..HHZ']},
 {'coincidence_sum': 8.0,
  'duration': 7.7200000286102295,
  'similarity': {},
  'stations': ['DL23', 'IDGL', 'DL22', 'DL21', 'DL12', 'DL24', 'DL11', 'DL31'],
  'time': UTCDateTime(2013, 4, 17, 12, 0, 4, 830000),
  'trace_ids': ['SM.DL23.02.HHZ',
                'EI.IDGL..HHZ',
                'SM.DL22..HHZ',
                'SM.DL21..HHZ',
                'SM.DL12..HHZ',
                'SM.DL24..HHZ',
                'SM.DL11..HHZ',
                'SM.DL31..HHZ']}]
